:: Отключение отображения результата выполнения команд в этом файле в консоли
@echo off

:: Установка кодировки для нормального вывода русского текста (>nul не отображать результат этой команды в консоли)
chcp 65001 >nul

:: Установка заголовка окна
title Password manager

:: Запуск приложения
java -jar ManageNote.jar

pause